# Bitcoind options
server=1
daemon=1
txindex=1

# disablewallet=1
listen=1

# Connection settings
[main]
rpcuser=admin
rpcpassword=password
#rpcport=8332
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0

[regtest]
rpcuser=admin
rpcpassword=password
#rpcport=18442
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
